{
  "name": "async-wait-for-promise",
  "version": "1.2.1-0",
  "description": "Wait for a condition or timeout to occur",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "repository": "https://gitlab.com/mrman/async-wait-for-promise",
  "author": "vados <vados@vadosware.io>",
  "keywords": [
    "promise",
    "wait",
    "delay",
    "async",
    "until"
  ],
  "include": [
    "dist"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14.17.0"
  },
  "private": false,
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tsconfig.json",
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "build-watch": "./node_modules/.bin/tsc --watch -p tsconfig.json",
    "test-unit": "./node_modules/.bin/tape 'dist/test/**/*.unit.js'"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "tape": "^5.2.2",
    "tslint": "^6.1.3",
    "typescript": "^5.1.6"
  }
}
